<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.wicstech</groupId>
	<artifactId>menuoreas</artifactId>
	<version>1.0</version>
	<description>Menu javascript para Wicket</description>
	<build>
		<finalName>menuoreas</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4.15</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>build-jar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>../</directory>
						<includes>
							<include>*.js</include>
						</includes>
						<targetPath>br/com/wicstech/menuoreas/js</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.3.3</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<nosuffix>true</nosuffix>
									<includes>
										<include>*.js</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<developerConnection>Sergio Eduardo D Oliveira</developerConnection>
		<connection>http://www.linkedin.com/in/sergioeduardo</connection>
		<url>https://oreasmenu.googlecode.com/svn/trunk/</url>
	</scm>
	<organization>
		<url>wicstech.net</url>
		<name>WicsTech</name>
	</organization>
</project>