<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wicstech</groupId>
	<artifactId>menuoreas</artifactId>
	<version>3.2.6</version>
	<name>Componente Gerador de Menu</name>
	<description>Gerador de menu Wicket</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>6.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-jslibraries</artifactId>
			<version>6.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>build-jar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>../</directory>
						<includes>
							<include>*.js</include>
						</includes>
						<targetPath>net/wicstech/menuwicket/js</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.3.3</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<nosuffix>true</nosuffix>
									<includes>
										<include>*.js</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<organization>
		<name>WicsTech</name>
		<url>wicstech.net</url>
	</organization>
	<scm>
		<url>https://oreasmenu.googlecode.com/svn/trunk/</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>conab</id>
			<name>Conab Archiva</name>
			<url>http://dfbsa40.conab.gov.br/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>conab</id>
			<name>Conab Archiva</name>
			<url>http://dfbsa40.conab.gov.br/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>